<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/contact_selector"
	>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
		<ImageView
			android:id="@+id/imgContact"
			android:layout_width="52dip"
			android:layout_height="52dip"
			/>
		<TextView
			style="@style/PhoneIcon"
			android:id="@+id/lblPhoneType"
			android:layout_alignRight="@id/imgContact"
			android:layout_alignBottom="@id/imgContact"
			/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="horizontal"
		android:padding="6dip"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/lblDisplayName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000" 
			android:scrollHorizontally="true"
			android:textSize="20dip"/>
		<TextView
			android:id="@+id/lblPhoneNumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:visibility="gone" 
			android:textSize="8dip"/>
	</LinearLayout>
</LinearLayout>