<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/widget_back_2x1">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:padding="13dip">
		<LinearLayout
			android:id="@+id/pnlContact1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical">
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imgContact1"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					/>
				<TextView
					style="@style/PhoneIcon"
					android:id="@+id/lblPhoneType1"
					android:layout_alignRight="@id/imgContact1"
					android:layout_alignBottom="@id/imgContact1"
					/>
			</RelativeLayout>
			<TextView
				android:id="@+id/lblContact1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scrollHorizontally="true"
				android:textColor="#FFFFFF"
				android:textSize="10dip"
				android:paddingLeft="4dip"
				android:paddingRight="4dip"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/pnlContact2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical">
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imgContact2"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					/>
				<TextView
					style="@style/PhoneIcon"
					android:id="@+id/lblPhoneType2"
					android:layout_alignRight="@id/imgContact2"
					android:layout_alignBottom="@id/imgContact2"
					/>
			</RelativeLayout>
			<TextView
				android:id="@+id/lblContact2"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scrollHorizontally="true"
				android:textColor="#FFFFFF"
				android:textSize="10dip"
				android:paddingLeft="4dip"
				android:paddingRight="4dip"
				/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
